<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ian DePriest</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Kameron&family=Lato&family=Raleway&family=Source+Code+Pro&family=Varela+Round&display=swap"
    rel="stylesheet" />

  <style>
    /*
font-family: 'El Messiri', sans-serif;
font-family: 'Kameron', serif;
font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Source Code Pro', monospace;
font-family: 'Varela Round', sans-serif;
*/

    h1 {
      font-family: "El Messiri", sans-serif;
      color: #fff;
      font-size: 3em;
    }

    h2 {
      font-family: "El Messiri", sans-serif;
      color: #fff;
      font-size: 2em;
      text-transform: uppercase;
    }

    h3,
    h4,
    h5,
    h6,
    a {
      font-family: "Source Code Pro", monospace;
    }

.resume{
  color: white;
  text-decoration: underline;
}

    .subheader {
      font-family: "Kameron", serif;
      font-weight: 500;
      font-style: normal;
      font-size: 1em;
      line-height: 1.2em;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    body {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      letter-spacing: 0.4px;
      line-height: 1.75em;
      color: #fff;
      background-color: black;
    }

    .shim {
      height: 4rem;
      width: 100%;
    }

    .visually-hidden-focusable {
      color: white;
      position: absolute;
      top: 0;
      left: 0;
    }

    section {
      padding: 3rem;
    }

    .branded {
      font-size: 2rem;
      color: #eebb91;
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;
      letter-spacing: 0.4px;
      line-height: 1em;
    }

    .shimmer {
      height: 5em;
    }

    .max-width-div {
      max-width: 800px;
      margin: 0 auto;
      /* Adjust the desired maximum width */
    }

    .herohome {
      background-image: url("./assets/Ian_DePriest_79.jpg");
      background-size: cover;
      background-position: top center;
      color: #fff;
      height: 150vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .hero {
      background-image: url("./assets/Ian_DePriest_51.jpg");
      background-size: cover;
      background-position: top center;
      color: #fff;
      height: 150vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .hero-text {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      /* Optional: Add a semi-transparent background */
      padding: 20px;
      border-radius: 10px;
      /* Optional: Add rounded corners to the text box */
      max-width: 100%;
      /* Optional: Limit the text box width */
    }

    .audiosection {
      position: relative;
      background-image: url("./assets/Ian_DePriest_77.jpg");
      background-size: cover;
      background-position: top center;
      color: #fff;
      height: 150vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .videosection {
      position: relative;
      background-size: cover;
      background-position: top center;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
    }


    /* Create the semi-transparent overlay using a pseudo-element */
    .audiosection::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Adjust the opacity (0.5 = 50% opacity) */
    }

    /* Styles for the hero content */
    .audiosection-content {
      position: relative;
      /* Ensure content is on top of the overlay */
      z-index: 1;
    }

    .audio-section {
      text-align: center;
      padding: 50px 0;
    }

    /* Style for the audio player */


    .bg-dark {
      background-color: #000000 !important;
    }

    .social_icon {
      height: 3em;
      margin: auto;
      margin-top: 2em;
      z-index: 9999;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 400px;
    }

    .icon {
      height: 3em;
      margin: auto;
      padding-left: 3em;
      padding-right: 3em;
    }

    .smaller {
      height: 2em;
    }

    a {
      outline-color: #000000;
      color: #000000;
    }

    audio {
    width: 200px;
    height: 25px;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark fixed-top navbar-dark">
    <a class="visually-hidden-focusable" href="#content">Skip to main content</a>
    <div class="container-fluid">
      <a class="navbar-brand branded d-md-none mx-auto text-center" href="#">IAN DEPRIEST</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#voiceover">VOICE OVER</a>
          </li>
          <li class="nav-item mx-2">
            <a class="navbar-brand branded" href="#">IAN DEPRIEST</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="#music">MUSIC</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="content">
    <section class="herohome">
      <div class="container">
        <!--<div class="hero-text">
          <h1>Ian DePriest</h1>
          <p class="lead">Subheadline</p>
        </div>-->
      </div>
    </section>

    <section aria-label="about ian" id="about" class="my-5">
      <div class="max-width-div">
        <h2 class="text-center">About Ian DePriest</h2>
        <p>
          Born in Singapore and raised in Kansas, Ian DePriest is a voice actor 
          and singer songwriter currently based in Nashville, Tennessee. At a 
          young age he experienced many cultures and saw how widely different
          yet similar people can be even when they’re worlds apart. 
        </p>

          <p>
          From listening 
          to folktales in the midwest to the myths of his own cultural roots 
          across the globe; there was always heart in the stories people told. 
          And that is how he fell in love with storytelling. Whether it is to 
          escape into fantastical places, or to be grounded in the contradictions 
          of being human, Ian seeks to bring people and their hearts together 
          through his acting and music. Thank you for visiting and we hope these 
          stories bring you some comfort. 
        </p>


        <div class="text-center social_icon mb-5 pb-5">
          <a href="https://www.instagram.com/iandepriest" class="" alt="Ian's Instagram">
            <img class="icon" src="assets/Instagram_Glyph_Gradient.png" />
          </a>

          <a href="https://twitter.com/ianldp">
            <img class="icon smaller" src="assets/logo-white.png" />
          </a>
          <a href="https://www.tiktok.com/@iandepriest">
            <img class="icon" src="assets/TikTok_Icon_Black_Square.png" />
          </a>
        </div>
      </div>

    </section>




    <section id="voiceover" class="audiosection my-5">

      <div class="container-sm audiosection-content">
        <div class="audio-section">
          <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center" style="height: 75vh;">
              
            </div>
          </div>

          <div class="container">


            <div class="text-center">
              <h2 class="my-5">Reels</h2>
            </div>
            <div class="row">
                   <div class="text-center">

<table>
  <tr>
    <td>
<h5>Animation Demo Reel</h5>
<audio controls>
  <source src="./assets/audio/Ian DePriest Animation Reel.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
    </td>
    <td>
      <h5>Commercial Demo Reel</h5>
<audio controls>
  <source src="./assets/audio/Ian DePriest Commerical Reel.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
    </td>
    <td>
      <h5>Video Game Demo Reel</h5>
<audio controls>
  <source src="./assets/audio/Ian DePriest Videogame Reel.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
    </td>
  </tr>
</table>






</div>
</div>

          <h2 class="my-5">Resume</h2>
            
          <embed src="./assets/Ian DePriest Theatrical Resume.pdf#toolbar=0"  width="100%" height="300px">
          </embed>

            <div class="row">
              <div class="text-center">
              
              <p><a href="./assets/Ian DePriest Theatrical Resume.pdf" class="resume">Download Ian's Resume</a></p>
              </div>

            <div class="text-center">
              <h2 class="my-5">Studio Specs</h2>
            </div>
            <div class="row">
              <div class="text-center">
                <h6>Microphone: Neumann TLM102</h6>
                <h6>Interface: Scarlett 2i2</h6>
                <h6>DAW: Logic Pro X</h6>
              </div>
            </div>
          </div>
        </div>



          </div>
        </div>
    </section>




    <section id="music" class="hero my-5">

      <div class="row">
        <div class="col-12 d-flex justify-content-center align-items-center" style="height: 150vh;">
          
        </div>
      </div>

      <div class="container">


        <div class="hero-text" style="margin-bottom:8rem;">

          <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/5Tj06obf5PjgysewhJqGps?utm_source=generator" width="100%"
            height="152" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>


      </div>

    </section>

    <!-- iandepriestmusic@gmail.com -->
    <section id="contact" class="contact-section">
      <div class="container">
        <h2 class="text-center">Contact Ian</h2>
        <div class="row">
          <div class="col-md-6 mx-auto">
            <form method="POST" action="https://forms.un-static.com/forms/35a2931e78c979a615a93a72223d95de25ee2100">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" name="vistorName" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email" name="visitorEmail"
                  required />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Your Message" name="visitorMessage"
                  required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

<script>
      const pauseVideos = (videoId1, videoId2) => {
document.getElementById(videoId1).pause();
document.getElementById(videoId2).pause();
        console.log(videoId1);
        console.log(videoId2);

    };
</script>

</body>

</html>
